# Header
menu:
  Home: /
  Archives: /archives
  About: /about
rss: /atom.xml

# Content
excerpt_link: Read More
fancybox: false
mathjax: false

# Sidebar
sidebar: right
widgets:
- category
#- tag
- tagcloud
- archive
- recent_posts
- links

# Links
links::
  笑的自然: http://xingxiudong.com

# Miscellaneous
google_analytics:
favicon: /favicon.png
twitter:
google_plus:
fb_admins: 
fb_app_id:

# Duoshuo
duoshuo_shortname: 

# Baidu share
baidushare: true

# Baidu tongji
# Step: Open http://tongji.baidu.com/ -> login -> 网站中心 -> 获取代码
baidu_tongji: true
baidu_tongji_id: 

# Search box: google/baidu/bing
search: bing